<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <style>
        body{
            background-color: #8ea8c3;
        }
        .mt-2{
            color:#1b1c1f;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xxx-large;
            font-weight: 300;
            text-align: center;
        }
        
        .col-lg-8{
            color:#090a0b;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: x-large;
            text-align: center;
            
        }

        table, th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        table {
            border-spacing: 15px;
            table-layout: inherit;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-lg-8  offset-lg-2">
                <h3 class="mt-2">Attendence Sheet</h3>
                <table style="width: 100%;">
                    <thead>
                        <td>Date/Time</td>
                        <td>Attendees</td>
                    </thead>
                    <tbody>
                    {% for result in results %}
                        <tr>
                            <td>{{ result[1] }}</td>
                            <td>{{ result[2] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>


</html>

